#BlueJ package file
dependency1.from=Simulator
dependency1.to=Condition
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Hyena
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Buffalo
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Marmot
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Zebra
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Condition
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Condition
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Prey
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Hyena
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Hyena
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Hyena
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Hyena
dependency27.to=Marmot
dependency27.type=UsesDependency
dependency28.from=Hyena
dependency28.to=Zebra
dependency28.type=UsesDependency
dependency29.from=Hyena
dependency29.to=Buffalo
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Plant
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Marmot
dependency33.type=UsesDependency
dependency34.from=Lion
dependency34.to=Zebra
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Buffalo
dependency35.type=UsesDependency
dependency36.from=Marmot
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Marmot
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Marmot
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Marmot
dependency39.to=Cycad
dependency39.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Marmot
dependency40.to=Grass
dependency40.type=UsesDependency
dependency41.from=Buffalo
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Buffalo
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Buffalo
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Buffalo
dependency44.to=Cycad
dependency44.type=UsesDependency
dependency45.from=Buffalo
dependency45.to=Grass
dependency45.type=UsesDependency
dependency46.from=Zebra
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Zebra
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Zebra
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Zebra
dependency49.to=Cycad
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=SimulatorView
dependency5.type=UsesDependency
dependency50.from=Zebra
dependency50.to=Grass
dependency50.type=UsesDependency
dependency51.from=Predator
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Predator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Predator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Condition
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Field
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Field
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Plant
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Plant
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Cycad
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Cycad
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=Cycad
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency65.from=Grass
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Grass
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Grass
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Cycad
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Lion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8653250773993808
package.editor.height=552
package.editor.width=1224
package.editor.x=0
package.editor.y=23
package.frame.height=704
package.frame.width=1366
package.numDependencies=67
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1000
target1.y=360
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=260
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=520
target11.y=210
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1030
target12.y=270
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=370
target13.y=400
target14.height=50
target14.name=Cycad
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=130
target15.height=50
target15.name=Lion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=590
target16.height=50
target16.name=Predator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=360
target16.y=500
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=210
target17.y=190
target18.height=50
target18.name=Buffalo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=740
target18.y=530
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=710
target19.y=320
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=940
target2.y=620
target3.height=50
target3.name=Marmot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=570
target4.height=50
target4.name=Zebra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=470
target5.height=50
target5.name=Hyena
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=600
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=120
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=780
target7.y=80
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=940
target8.y=170
target9.height=50
target9.name=Prey
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=600
target9.y=440
